// Mobile Menu.
#mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 60;
  overflow: scroll;

  background: #fff;
  width: 300px;
  max-width: 100%;
	@include translateX(-100%);
  @include min-break($break-small) {
    width: 340px;
  }
  @extend .admin-style;

	.rtl & {
		left: auto;
		right: 0;
		@include translateX(100%);
	}

  .side-panel-inner {
    padding: 0 15px 15px;
    flex: 1;
    @include min-break($break-small) {
      padding: 0 30px 30px;
    }
    .woocommerce-product-search {
      margin-bottom: 10px;

			.search-field {
				border-radius: 5px;
			}
    }
    .mobile-menu-bottom {
      margin-top: auto;

      .thb-social-links-container {
        font-size: 20px;

        .thb-social-link {
          + .thb-social-link {
            margin-left: 10px;
          }
        }

      }
      .menu-footer,
      .thb-social-links-container {
        margin-top: 20px;
      }
      .menu-footer {
        font-size: 12px;
        >* {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  &.dark {
		background: $black;

    .side-panel-header {
      background: $black;
      color: #fff;
      .thb-mobile-close svg {
  			fill: #fff;
  		}
    }
		.woocommerce-product-search {
      border: #fff;
      background: #fff;
    }

		.thb-mobile-menu {
      >li {
        border-color: rgba(#fff,0.1);
  		}
      a {
        color: #fff;
      }
    }
    .thb-mobile-menu-switchers {
      >div {
        border-color: rgba(#fff, 0.1);
      }

      select {
        color: #fff;
        background: transparent;
      }
    }
		.thb-mobile-menu li.menu-item-has-children>a .thb-arrow div {
			background: rgba(#fff, 0.7);
		}
		.sub-menu a {
			color: rgba(#fff, 0.75);
		}

		.thb-secondary-menu a {
			color: rgba(#fff, 0.6);
		}
		.widget {
			color: rgba(255,255,255,0.8);
			h1,h2,h3,h4,h5,h6, label {
				color: #fff;
			}
			.post .post-title a {
				color: #fff;
			}
			&.thb_widget_subscribe {
				.btn {
					background: #fff;
					color: $black;

					&:hover {
						color: #fff;
					}
				}
			}
			&:first-of-type {
				border-color: rgba(255,255,255,0.15);
			}
			&.thb_widget_top_reviews .post .widget-review-title-holder,
			&.thb_widget_top_reviews .post .widget-review-title-holder .thb-widget-score {
				border-color: rgba(255,255,255,0.15);
			}
		}
		input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
			@extend .dark-form-elements;
		}
		.menu-footer a {
			color: #fff;
		}
		.menu-footer {
			color: rgba(#fff, 0.75);
		}
		.thb-social-links-container .thb-social-link {
			color: #fff;
		}
	} /* End .dark */
}
// Side Panel Header.
.side-panel-header {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: $black;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 20;
  .thb-close {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    @include scale(0);
  }
  span {
    font-size: 18px;
    font-weight: 400;
  }
}
// Mobile Menu.
.thb-mobile-menu {
	line-height: 1;
	margin: 0;
	padding: 0;
	list-style: none;
	&>li {
    border-bottom: 1px solid $border;
    opacity: 0;
		&>a {
			display: flex;
			align-items: center;
			text-transform: none;
			font-size: 14px;
			font-weight: 500;
			text-transform: uppercase;
			padding: 15px 0;
      line-height: 1;
      transition: none;
			color: $black;
		}
    &:last-child {
      border-bottom: 0;
    }
	}
	li {
    &.menu-item-has-children {
      position: relative;
      padding-right: 30px;
    	&>a {
    		span {
          position: absolute;
          top: 0;
          right: 0;
          width: 30px;
          height: 100%;
          max-height: 45px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          &:after {
            content: "\e800";
            display: block;
            font-family: "peakshops";
            margin-left: auto;
            font-size: 16px;
            font-weight: 400;
          }
        }
    	}
    }
  }

  .sub-menu {
		display: none;
		font-size: 11px;
		margin: 0 0 10px 20px;
		list-style: none;

		a {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 8px 0;
			line-height: 1;
      font-size: 14px;
			&:not(:hover) {
				color: lighten($black, 20%);
			}
		}
	}
}
.thb-secondary-menu {
	list-style: none;
	position: relative;
  margin: 20px 0 0 0;
  padding: 0;
	a {
		display: block;
		font-size: 12px;
		line-height: 1;
    padding: 7px 0;
		color: rgba(#000, 0.7);
    transition: none;
	}
}
// Mobile Menu Icon.
.mobile-toggle-holder {
	cursor: pointer;
	align-items: center;
	.mobile-toggle {
		display: inline-flex;
		width: 18px;
		height: 16px;
		align-items: center;
		transition: none;
		vertical-align: middle;
		position: relative;
		span {
			display: block;
			position: absolute;
			width: 18px;
			height: 2px;
			background: $black;
			content: " ";
			left: 0;
			&:nth-child(1) {
				top: 1px;
			}
			&:nth-child(2) {
				top: 7px;
			}
			&:nth-child(3) {
				top: 13px;
			}
		}
	}
	strong {
		display: inline-flex;
		position: relative;
		overflow: hidden;
		font-size: 14px;
		font-weight: 400;
		margin-right: 15px;
		line-height: 1;
	}
  .mobile-toggle {
    &>span {
      &:nth-child(1) {
        transform-origin: 0 0;
      }
      &:nth-child(2) {
        @include transition(width .25s $transition);
      }
      &:nth-child(3) {
        transform-origin: 0 100%;
      }
    }
  }
}

// Switchers.
.thb-mobile-menu-switchers {
  display: flex;
  margin-top: auto;
  >div {
    border-top: 1px solid $border;
    width: 100%;
    + div {
      border-left: 1px solid $border;
    }
  }
  select {
    border: 0;
    margin: 0;
  }
}